<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Digital Showcase of Tech Creations</title>
</head>
<body>
  <header>
    <nav>
      <h1></h1>
      <ul> 
        <li><a href="food.html">Food</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#fashion">Fashion</a></li>
        <li><a href="#dvc">DVC</a></li>
        <li><a href="#animations">Animations</a></li>
        <li><a href="Tecch.html">Digital Tech</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <section class="tech-intro">
       
    
      <h2>Digital Showcase of<br> Tech Creations</h2>
      <p>Welcome to the Digital Showcase of Tech Creations! Join us to experience the amazing works in various tech departments at saint kentigern college:</p>
      <ul>

        <li>Food</li>
        <li>Product</li>
        <li>Fashion</li>
        <li>DVC</li>
        <li>Animations</li>
        <li>Digital Science</li>
      </ul>
      <p>Discover how technology is shaping the future and revolutionizing these fields <br> ddda <br> n.<br> v <br> v <br>v<br>v<br>v<br>v<br>v<br>v<br>v<br>v<br>v<br>v<br><br><br><br><br>v<br><br><br><br>v</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Digital Showcase of Tech Creations</p>
  </footer>
  
</body>
</html>
